Drone.weightLimit.max=Weight limit must be less than 500
Drone.batteryCapacity.max=Battery capacity must be less than 100
Medication.name.pattern=Name must contain only letters, numbers, '-', and '_'
Medication.code.pattern=Code must contain only upper case letters, numbers, and '_'
