# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/remotedrone
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update